# MinecraftImageGenerator

./: .editorconfig  .gitignore  README.md  jitpack.yml  pom.xml
generator/: pom.xml
jigsaw/: pom.xml
jigsaw/src/main/java/net/aerh/jigsaw/api/: Engine.java  EngineBuilder.java
jigsaw/src/main/java/net/aerh/jigsaw/api/data/: DataRegistry.java  RegistryKey.java
jigsaw/src/main/java/net/aerh/jigsaw/api/effect/: EffectContext.java  ImageEffect.java  MetadataKeys.java
jigsaw/src/main/java/net/aerh/jigsaw/api/font/: FontProvider.java  FontRegistry.java
jigsaw/src/main/java/net/aerh/jigsaw/api/generator/: GenerationContext.java  GenerationFeedback.java  Generator.java  GeneratorResult.java  GeneratorType.java  RenderRequest.java
jigsaw/src/main/java/net/aerh/jigsaw/api/nbt/: NbtParser.java  ParsedItem.java
jigsaw/src/main/java/net/aerh/jigsaw/api/overlay/: ColorMode.java  Overlay.java  OverlayRenderer.java
jigsaw/src/main/java/net/aerh/jigsaw/api/sprite/: SpriteProvider.java
jigsaw/src/main/java/net/aerh/jigsaw/api/text/: ChatColor.java  ChatFormatting.java  FormattingParser.java  TextRenderOptions.java  TextRenderer.java  TextSegment.java  TextStyle.java
jigsaw/src/main/java/net/aerh/jigsaw/core/cache/: CacheKey.java  CachingGenerator.java
jigsaw/src/main/java/net/aerh/jigsaw/core/data/: DataRegistryKeys.java  JsonDataRegistry.java
jigsaw/src/main/java/net/aerh/jigsaw/core/effect/: DurabilityBarEffect.java  EffectPipeline.java  GlintEffect.java  HoverEffect.java  OverlayEffect.java
jigsaw/src/main/java/net/aerh/jigsaw/core/engine/: DefaultEngine.java
jigsaw/src/main/java/net/aerh/jigsaw/core/font/: DefaultFontRegistry.java  MinecraftFontId.java  ResourceFontProvider.java
jigsaw/src/main/java/net/aerh/jigsaw/core/generator/: CompositeGenerator.java  CompositeRequest.java  InventoryGenerator.java  InventoryItem.java  InventoryRequest.java  InventoryStringParser.java  ItemGenerator.java  ItemRequest.java  PlayerBodyGenerator.java  PlayerBodyRequest.java  PlayerHeadGenerator.java  PlayerHeadRequest.java  ResultComposer.java  SkinLoader.java  TooltipGenerator.java  TooltipRequest.java
jigsaw/src/main/java/net/aerh/jigsaw/core/nbt/: DefaultNbtParser.java  NbtTextComponentUtil.java  SnbtParser.java
jigsaw/src/main/java/net/aerh/jigsaw/core/overlay/: DualLayerOverlayRenderer.java  ItemOverlayData.java  MappedOverlayRenderer.java  NormalOverlayRenderer.java  OverlayColorProvider.java  OverlayLoader.java  OverlayRegistry.java
jigsaw/src/main/java/net/aerh/jigsaw/core/resource/: FolderResourcePack.java  ItemModelData.java  LayeredResourcePack.java  ModelResolver.java  PackMetadata.java  ResourcePack.java  ResourcePackSpriteProvider.java  ZipResourcePack.java
jigsaw/src/main/java/net/aerh/jigsaw/core/sprite/: AtlasSpriteProvider.java  ChainedSpriteProvider.java  ImageCoordinates.java
jigsaw/src/main/java/net/aerh/jigsaw/core/text/: MinecraftTextRenderer.java  ObfuscationAnimator.java  TextLayout.java  TextLayoutEngine.java  TextLayoutOptions.java  TextLine.java  TextSegmentParser.java  TextWrapper.java
jigsaw/src/main/java/net/aerh/jigsaw/core/util/: ColorUtil.java  GraphicsUtil.java
jigsaw/src/main/java/net/aerh/jigsaw/exception/: EffectException.java  JigsawException.java  ParseException.java  RegistryException.java  RenderException.java  RenderTimeoutException.java  UnknownItemException.java  UnsupportedFormatException.java  ValidationException.java
jigsaw/src/main/java/net/aerh/jigsaw/spi/: DataRegistryProvider.java  EffectFactory.java  FontProviderFactory.java  GeneratorFactory.java  NbtFormatHandler.java  NbtFormatHandlerContext.java  OverlayRendererFactory.java
jigsaw/src/test/java/net/aerh/jigsaw/api/data/: RegistryKeyTest.java
jigsaw/src/test/java/net/aerh/jigsaw/api/effect/: EffectContextTest.java
jigsaw/src/test/java/net/aerh/jigsaw/api/generator/: AnimatedImageToGifBytesTest.java  AnimatedImageToWebpBytesTest.java  GeneratorResultTest.java
jigsaw/src/test/java/net/aerh/jigsaw/api/text/: ChatColorTest.java  FormattingParserTest.java
jigsaw/src/test/java/net/aerh/jigsaw/core/cache/: CachingGeneratorTest.java
jigsaw/src/test/java/net/aerh/jigsaw/core/data/: JsonDataRegistryTest.java
jigsaw/src/test/java/net/aerh/jigsaw/core/effect/: DurabilityBarEffectTest.java  EffectPipelineTest.java  GlintEffectTest.java  HoverEffectTest.java  OverlayEffectTest.java
jigsaw/src/test/java/net/aerh/jigsaw/core/font/: DefaultFontRegistryTest.java
jigsaw/src/test/java/net/aerh/jigsaw/core/generator/: CompositeGeneratorTest.java  CompositeRequestTest.java  InventoryGeneratorScaleFactorTest.java  InventoryGeneratorTest.java  InventoryRequestScaleTest.java  InventoryStringParserTest.java  ItemGeneratorOverlayTest.java  ItemGeneratorTest.java  ItemRequestScaleTest.java  PlayerBodyGeneratorTest.java  PlayerBodyRequestTest.java  PlayerHeadGeneratorTest.java  PlayerHeadRequestScaleTest.java  TooltipGeneratorTest.java  TooltipRequestScaleTest.java
jigsaw/src/test/java/net/aerh/jigsaw/core/nbt/: DefaultNbtParserTest.java  NbtTextComponentUtilTest.java  ServiceLoaderDiscoveryTest.java  SnbtParserTest.java
jigsaw/src/test/java/net/aerh/jigsaw/core/overlay/: OverlayLoaderTest.java  OverlayRendererTest.java
jigsaw/src/test/java/net/aerh/jigsaw/core/resource/: FolderResourcePackTest.java  LayeredResourcePackTest.java  ModelResolverTest.java  PackMetadataTest.java  RealResourcePackTest.java  ResourcePackIntegrationTest.java  ResourcePackSpriteProviderTest.java  TestTextureGenerator.java  ZipResourcePackTest.java
jigsaw/src/test/java/net/aerh/jigsaw/core/sprite/: AtlasSpriteProviderSearchAllTest.java  AtlasSpriteProviderTest.java  ChainedSpriteProviderTest.java
jigsaw/src/test/java/net/aerh/jigsaw/core/text/: MinecraftTextRendererTest.java  ObfuscationAnimatorTest.java  TextLayoutEngineTest.java  TextSegmentParserTest.java  TextWrapperTest.java
jigsaw/src/test/java/net/aerh/jigsaw/exception/: ExceptionTest.java
jigsaw/src/test/java/net/aerh/jigsaw/integration/: EngineIntegrationTest.java
jigsaw/src/test/resources/test-resource-pack/: pack.mcmeta
(+309 files in other folders)
